<head>

    <title>joboyx Meteor Sites</title>

    <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.9.0/bootstrap-social.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    {{> sites}}
</body>

<template name="sites">
    <div class="container">
        <h3>List of Meteor sites under <a>http://joboyx.meteor.com</a> domain!</h3>
        
        <a href="http://protein-tracker.joboyx.com" target="blank">Protein Tracker App</a>
        <a href="https://github.com/joboyx/protein-tracker/">
            <i class="fa fa-github"></i>
        </a>
        <br>

        <a href="http://leaderboard.joboyx.meteor.com" target="_blank">Leaderboard App</a><br>

        <a href="http://localmarket.joboyx.meteor.com" target="_blank">Local Market App</a><br>

        <a href="http://todos.joboyx.meteor.com" target="_blank">Todos App</a><br>
    </div>
</template>

